# proyekakhir

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nazirman/proyekakhir/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nazirman/proyekakhir/: MainActivity.kt  SplashScreenActivity.kt  TFLiteHelper.kt  Utils.kt  ViewModelFactory.kt
app/src/main/java/com/nazirman/proyekakhir/anim/: DiscrollvableGreenLayout.java  DiscrollvableLastLayout.java  DiscrollvablePathLayout.java  DiscrollvablePurpleLayout.java  DiscrollvableRedLayout.java
app/src/main/java/com/nazirman/proyekakhir/data/: AnimalApllication.kt  HewanDatabase.kt
app/src/main/java/com/nazirman/proyekakhir/data/hewan/: Hewan.kt  HewanDao.kt  HewanDatabase.kt
app/src/main/java/com/nazirman/proyekakhir/data/kuis/: Kuis.kt  KuisDao.kt
app/src/main/java/com/nazirman/proyekakhir/kuis/: Question.kt  QuestionsActivity.kt  ResultsActivity.kt
app/src/main/java/com/nazirman/proyekakhir/ui/camera/: LensCameraActivity.kt
app/src/main/java/com/nazirman/proyekakhir/ui/hewan/: DetailHewan.kt  DetailHewanFragment.kt  HewanAdapter.kt  HewanFragment.kt  HewanViewModel.kt  ViewModelFactory.kt  dummyHewan.kt
app/src/main/java/com/nazirman/proyekakhir/ui/kuis/: KuisFragment.kt  KuisViewModel.kt  Name.kt  NameFragment.kt  Question.kt  QuestionsActivity.kt  ResultFragment.kt  ResultsActivity.kt  ViewModelFactory.kt
app/src/main/java/com/nazirman/proyekakhir/ui/lens/: LensActivity.kt  LensFragment.kt  LensViewModel.kt  ViewModelFactory.kt
app/src/main/res/anim/: fade_in.xml  scale_up.xml  slide_up.xml  zoom_out.xml
app/src/main/res/drawable/: background_item.xml  ic_kamera.xml  ic_kuis.xml  ic_materi.xml  ic_sound.xml
app/src/main/res/drawable-v24/: bottom_nav_icon_color_selector.xml
app/src/main/res/layout/: activity_lens.xml  activity_main.xml  activity_questions.xml  activity_splashscreen.xml  fragment_detail_hewan.xml  fragment_hewan.xml  fragment_lens.xml  fragment_lens_camera.xml  fragment_namequestion.xml  fragment_questions.xml  fragment_results.xml  item_hewan_list.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nazirman/proyekakhir/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
