buildscript {
    ext {
        kotlin_version = '1.4.31'
        appcompat_version = "1.1.0"
        core_ktx_version = "1.3.2"
        constraint_version = "2.0.4"
        legacy_support_version = "1.0.0"
        junit_version = "4.13.1"
        androidx_junit_version = "1.1.2"
        espresso_version = "3.3.0"
        contraint_layout_version = "2.0.4"

        cardview_version = "1.0.0"
        recyclerview_version = "1.2.1"
        material_version = "1.3.0"
        room_version = '2.4.3'
        lifecycle_version = '2.5.1'
        nav_version = '2.5.2'
    }
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'https://google.bintray.com/tensorflow' }
    }
    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath 'com.android.tools.build:gradle:7.0.0'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.31'
    }
}

plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}