<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_menu"
    app:startDestination="@id/navigation_materi">

    <fragment
        android:id="@+id/navigation_materi"
        android:name="com.nazirman.proyekakhir.ui.hewan.HewanFragment"
        tools:layout="@layout/fragment_hewan" >
        <action
            android:id="@+id/action_navigation_materi_to_detailhewan"
            app:destination="@+id/navigation_detailhewan"/>
    </fragment>

    <fragment
        android:id="@+id/navigation_detailhewan"
        android:name="com.nazirman.proyekakhir.ui.hewan.DetailHewan"
        tools:layout="@layout/fragment_detail_hewan">
        <action
            android:id="@+id/action_navigation_detailhewan_to_main"
            app:destination="@+id/navigation_materi"/>

    </fragment>

    <fragment
        android:id="@+id/navigation_kuis"
        android:name="com.nazirman.proyekakhir.ui.kuis.NameFragment"
        android:label="fragment_name"
        tools:layout="@layout/fragment_namequestion" >
        <action
            android:id="@+id/action_navigation_kuis_to_soalkuis"
            app:destination="@id/navigation_soalkuis" />
        <action
            android:id="@+id/action_navigation_kuis_to_main"
            app:destination="@+id/navigation_materi" />
    </fragment>
    <fragment
        android:id="@+id/navigation_soalkuis"
        android:name="com.nazirman.proyekakhir.ui.kuis.KuisFragment"
        android:label="fragment_soalkuis"
        tools:layout="@layout/fragment_questions">
        <action
            android:id="@+id/action_navigation_soalkuis_to_result"
            app:destination="@+id/navigation_result"/>
    </fragment>
    <fragment
        android:id="@+id/navigation_result"
        android:name="com.nazirman.proyekakhir.ui.kuis.ResultFragment"
        android:label="fragment_results"
        tools:layout="@layout/fragment_results">
        <action
            android:id="@+id/action_navigation_result_to_name"
            app:destination="@+id/navigation_kuis"/>
        <action
            android:id="@+id/action_navigation_result_to_main"
            app:destination="@+id/navigation_materi"/>
    </fragment>
    <fragment
        android:id="@+id/navigation_kamera"
        android:name="com.nazirman.proyekakhir.ui.lens.LensFragment"
        android:label="fragment_lens"
        tools:layout="@layout/fragment_lens">
        <action
            android:id="@+id/action_navigation_kamera_to_cam"
            app:destination="@+id/navigation_cam"/>
        <action
            android:id="@+id/action_navigation_kamera_to_main"
            app:destination="@+id/navigation_materi"/>
    </fragment>
    <fragment
        android:id="@+id/navigation_cam"
        android:name="com.nazirman.proyekakhir.ui.camera.LensCameraActivity"
        android:label="fragment_cam"
        tools:layout="@layout/fragment_lens_camera">
        <action
            android:id="@+id/action_navigation_cam_to_lens"
            app:destination="@+id/navigation_kamera"/>
        <action
            android:id="@+id/action_navigation_cam_to_main"
            app:destination="@+id/navigation_materi"/>
    </fragment>


</navigation>