<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:padding="16dp"
    tools:context=".ui.hewan.HewanAdapter">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_marginEnd="16dp">

        <TextView
            android:id="@+id/namaHewanTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="Nama Hewan"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/keteranganTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Keterangan hewan"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:maxLines="2"
            />

    </LinearLayout>

    <ImageView
        android:id="@+id/gambar_hewan"
        android:src="@drawable/hkucing"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop" />

</LinearLayout>